# SpringCloud

./: README.md
SpringCloud/: pom.xml
SpringCloud/EurekaCustomer/: pom.xml
SpringCloud/EurekaCustomer/src/main/java/com/demo/: SpringBootCustomer.java
SpringCloud/EurekaCustomer/src/main/java/com/demo/controller/: CustomerController.java
SpringCloud/EurekaCustomer/src/main/resources/: application.yml
SpringCloud/EurekaProvider/: pom.xml
SpringCloud/EurekaProvider/src/main/java/com/demo/: SpringBootProvider.java
SpringCloud/EurekaProvider/src/main/java/com/demo/controller/: FeignController.java  TestController.java
SpringCloud/EurekaProvider/src/main/java/com/demo/fallback/: FeignApiFallBack.java
SpringCloud/EurekaProvider/src/main/java/com/demo/service/: FeignService.java  TestService.java
SpringCloud/EurekaProvider/src/main/resources/: application.yml
SpringCloud/EurekaServer/: pom.xml
SpringCloud/EurekaServer/src/main/java/com/demo/: SpringBootEureka.java
SpringCloud/EurekaServer/src/main/resources/: application.yml
SpringCloud/GatewayServer/: pom.xml
SpringCloud/GatewayServer/src/main/java/com/demo/: SpringBootGateway.java
SpringCloud/GatewayServer/src/main/resources/: application.yml
